<a href="https://colab.research.google.com/github/689itzjack/Data-Science/blob/main/FIRSTclass.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **INICIAR UNA TABLA (CARGAR UN ARCCHIVO DE UNA TABLA .CSV AL DRIVE DE GOOGLE PARA TRABAJAR CON EL CON PYTHON)**

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')
import pandas as pd
import os

Mounted at /content/gdrive

In [3]:
students_file = '/content/gdrive/My Drive/Introduction to Data Science/trial.csv'
assert(os.path.exists(students_file)) #  sanity check
df_students = pd.read_csv(students_file)
print('df:\n', df_students)
df_students #impresion formal de tabla

df:
    NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

In [4]:
print('type(df): ', type(df_students))
print('Number of rows: ', len(df_students))

type(df):  <class 'pandas.core.frame.DataFrame'>
Number of rows:  5

In [4]:
mutations_file = '/content/gdrive/My Drive/Introduction to Data Science/s2Mutations.csv'
assert(os.path.exists(mutations_file)) #  sanity check
mutations_table = pd.read_csv(mutations_file)
mutations_table

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance,...,GENSCAN_ref,GENSCAN_alt,NetGene2_ref,NetGene2_alt,SplicePredictor_ref,SplicePredictor_alt,phyloP46way_placental,phyloP46way_primate,CADD_raw,CADD_phred
0,1000G,1,889159,A,C,Negative,Intronic,-,5',3,...,0.00,0.000,0.0,0.0,0.0,0.000,-0.31,-0.37,0.52,6.80
1,1000G,1,982941,T,C,Negative,Intronic,+,3',-12,...,0.97,0.966,0.0,0.0,0.9,0.859,-0.30,-1.53,-1.29,0.04
2,1000G,1,1891477,A,G,Negative,Intronic,-,3',-8,...,0.00,0.000,0.0,0.0,0.0,0.000,-0.46,0.45,1.11,9.52
3,1000G,1,2528133,T,C,Negative,Intronic,-,3',-5,...,0.00,0.000,0.0,0.0,0.0,0.000,-2.62,-4.05,-1.02,0.23
4,1000G,1,2541269,A,G,Negative,Exonic,-,3',2,...,0.00,0.000,0.0,0.0,0.0,0.000,-0.96,-0.23,1.31,10.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2954,HGMD,X,154221211,C,G,Positive,Exonic,-,5',-1,...,0.00,0.000,0.0,0.0,0.0,0.000,2.08,0.52,3.03,16.12
2955,SDisease,X,154225243,C,A,Positive,Intronic,-,5',5,...,0.00,0.000,0.0,0.0,0.0,0.000,2.09,0.44,0.39,6.13
2956,SDisease,X,154225243,C,G,Positive,Intronic,-,5',5,...,0.00,0.000,0.0,0.0,0.0,0.000,2.09,0.44,0.33,5.79
2957,SDisease,X,154227878,G,A,Positive,Intronic,-,3',-3,...,0.00,0.000,0.0,0.0,0.0,0.000,2.05,0.27,0.93,8.79
2958,SDisease,X,154227880,G,C,Positive,Intronic,-,3',-5,...,0.00,0.000,0.0,0.0,0.0,0.000,-0.22,0.28,0.68,7.63

# **FUNCIONES DE UNA TABLA**

**COMO RECORTAR LAS CULUMNAS DE UNA TABLA PARA HACERLA MAS PEQUENA**

En la variable students_file metemos el enlace que nos conecta con nuestra tabla situada en nuestro drive. de esa tabla obtendremos diferentes tipo de informacion con diferentes comandos.Al final imprimimos la tabla de la variable students_file. cuando llamamos a la "funcion pd.read_csv()" se nos crea de forma difultiva un indice para cada fila.

In [7]:
df_mutations = pd.read_csv(mutations_file, 
                           usecols=['Source', 'Chr', 'Position', 'Ref', 
                                    'Alt', 'Group', 'Type', 'Strand',
                                    'Splice site', 'Distance'] )

Si queremos leer de una tabla (por medio de la funcion "pd.read_csv()") solamente una parte de las columnas, entonces le enviamos ala funcion el parametro usecols=[] con la lista de las culumnas que queremos leer.

OJO: EN EL MOMENTO QUE UTILIZAMOS ESTA FUNCION PARA OBTENER COLUMNAS ESPECIFICAS, LA VARIABLE QUE UTILIZEMOS SE VA QUEDAR CON ESAS COLUMNAS. SI QUEREMOS VOLVER A TENER TODAS LAS COLUMNAS NECESITAMOS CARGAR DE NUEVO EL ARCHIVO .CSV

In [21]:
df_mutations

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance
0,1000G,1,889159,A,C,Negative,Intronic,-,5',3
1,1000G,1,982941,T,C,Negative,Intronic,+,3',-12
2,1000G,1,1891477,A,G,Negative,Intronic,-,3',-8
3,1000G,1,2528133,T,C,Negative,Intronic,-,3',-5
4,1000G,1,2541269,A,G,Negative,Exonic,-,3',2
...,...,...,...,...,...,...,...,...,...,...
2954,HGMD,X,154221211,C,G,Positive,Exonic,-,5',-1
2955,SDisease,X,154225243,C,A,Positive,Intronic,-,5',5
2956,SDisease,X,154225243,C,G,Positive,Intronic,-,5',5
2957,SDisease,X,154227878,G,A,Positive,Intronic,-,3',-3
2958,SDisease,X,154227880,G,C,Positive,Intronic,-,3',-5

Ahora  en esta parte de arriba hemos recortado la tabla general de las mutaciones que teniamos a las columnas que escogimos en la lista anterior.

In [22]:
df_mutations.head(3)

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance
0,1000G,1,889159,A,C,Negative,Intronic,-,5',3
1,1000G,1,982941,T,C,Negative,Intronic,+,3',-12
2,1000G,1,1891477,A,G,Negative,Intronic,-,3',-8

In [23]:
df_mutations.head(2)

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance
0,1000G,1,889159,A,C,Negative,Intronic,-,5',3
1,1000G,1,982941,T,C,Negative,Intronic,+,3',-12

In [27]:
df_mutations.tail(3)

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance
2956,SDisease,X,154225243,C,G,Positive,Intronic,-,5',5
2957,SDisease,X,154227878,G,A,Positive,Intronic,-,3',-3
2958,SDisease,X,154227880,G,C,Positive,Intronic,-,3',-5

In [24]:
pd.options.display.min_rows = 6  # will print the first 3 and the last 3
df_mutations

,Source,Chr,Position,Ref,Alt,Group,Type,Strand,Splice site,Distance
0,1000G,1,889159,A,C,Negative,Intronic,-,5',3
1,1000G,1,982941,T,C,Negative,Intronic,+,3',-12
2,1000G,1,1891477,A,G,Negative,Intronic,-,3',-8
...,...,...,...,...,...,...,...,...,...,...
2956,SDisease,X,154225243,C,G,Positive,Intronic,-,5',5
2957,SDisease,X,154227878,G,A,Positive,Intronic,-,3',-3
2958,SDisease,X,154227880,G,C,Positive,Intronic,-,3',-5

In [28]:
print('Columns: ', df_students.columns) # looks like a list, with the column names

Columns:  Index(['NOMBRE', 'APELLIDO', 'OCUPACION', 'GRADO DE PREPARACION', 'CUIDAD',
       'EDAD'],
      dtype='object')

In [5]:
print('Row index: ', df_students.index) # The dafult index is the line numbers

Row index:  RangeIndex(start=0, stop=5, step=1)

In [ ]:
print(df_students)
df_students.info()

La funcion df_students.info() nos da un inform de cada columna de lo que tiene, que tipus tiene cada columna, cuantos valores que no son null hay.En otras palabras nos da un reporte de los tipos de variables que hay dentro de la tabla y sus apariciones.

In [35]:
print(df_students)
print(df_students.shape)
df_mutations.shape

   NOMBRE  APELLIDO   OCUPACION GRADO DE PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE          UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON                  NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE               KINDER         MANILA    25
3    JAYA     RIERA         NaN          PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA                 SECU        YAGUARU   100
(5, 6)

(2959, 10)

In [37]:
print(df_students.describe())
df_mutations.describe()

             EDAD
count    5.000000
mean    44.400000
std     33.065087
min     23.000000
25%     24.000000
50%     25.000000
75%     50.000000
max    100.000000

           Position     Distance
count  2.959000e+03  2959.000000
mean   7.585397e+07    -1.305171
std    5.584709e+07     5.302334
min    1.394090e+05   -12.000000
25%    3.269590e+07    -5.000000
50%    6.248362e+07    -1.000000
75%    1.123649e+08     3.000000
max    2.491086e+08     8.000000

**FUNCIONES ESCENCIALES DE UNA TABLA**

In [39]:
print('Number of rows: ', len(df_students))

Number of rows:  5

In [43]:
df_students.shape #NO de (filas,colum)

(5, 6)

In [41]:
df_students.size #NO de Variables dentro de la tabla

30

In [42]:
df_students.index #indices (filas) en la tabla

RangeIndex(start=0, stop=5, step=1)

In [28]:
print(df_students)
print('VALORES MAXIMOS')
print(df_students.max())
print('VALORES MINIMOS')
print(df_students.min())

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD  \
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

   EDAD+5  EDAD+10  EDAD+7
0      28       33      30
1      29       34      31
2      30       35      32
3      55       60      57
4     105      110     107
VALORES MAXIMOS
NOMBRE       OMAR
APELLIDO    RIERA
EDAD          100
EDAD+5        105
EDAD+10       110
EDAD+7        107
dtype: object
VALORES MINIMOS
NOMBRE          JANA
APELLIDO    CASTILLO
EDAD              23
EDAD+5            28
EDAD+10           33
EDAD+7            30
dtype: object

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

# **OBTENER COLUMNAS DE LA TABLA**

In [7]:
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO DE PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE          UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON                  NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE               KINDER         MANILA    25
3    JAYA     RIERA         NaN          PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA                 SECU        YAGUARU   100

In [9]:
df_column = df_students.OCUPACION # obtenemos la columnade la tabla
print(type(df_column))
df_column

<class 'pandas.core.series.Series'>

0    ESTUDIANTE
1          PEON
2    ESTUDIANTE
3           NaN
4        MELAVA
Name: OCUPACION, dtype: object

El tipo de df_column es una sidra u orden de la jabila de pandas

In [11]:
print(df_students['OCUPACION'])
type(df_students['OCUPACION'])

0    ESTUDIANTE
1          PEON
2    ESTUDIANTE
3           NaN
4        MELAVA
Name: OCUPACION, dtype: object

pandas.core.series.Series

ESTE ES OTRA FORMA DE COMO ACCESAR A UNA COLUMNA COMO LA DE ARRIBA, SI VEMOS EL TYPE ES EL MISMO

# **OPERACIONES SOBRE COLUMNAS**

In [12]:
  df_students['OCUPACION'].value_counts()

ESTUDIANTE    2
PEON          1
MELAVA        1
Name: OCUPACION, dtype: int64

In [16]:
df_mutations['Source'].value_counts()

1000G       1795
HGMD         790
SDisease     266
DBASS        108
Name: Source, dtype: int64

ESTE COMANDO NOS DICE CUANTAS VECES APARECEN LAS VARIABLES QUE ESTAN DENTRO DE UNA COLUMNA

In [19]:
def_chr = df_mutations.Chr.value_counts() #OBTENEMOS LA COLUMNA CHR DE LA TABLA df_mutations
def_chr

1     257
X     227
11    223
17    219
3     202
2     197
5     146
12    141
19    134
16    131
7     129
9     127
4     120
6     115
15    107
10     92
8      91
13     81
20     57
14     54
22     47
18     33
21     29
Name: Chr, dtype: int64

In [22]:
count_chr = def_chr.sum() #SUMA LOS VALORES DE LA COLUMNA SI SON DE FROMATO INT
print(count_chr)

2959

CON ESTE COMANDO SUMA LOS VALORES DE LA COLUMNA SI SON DE FROMATO INT

In [25]:
assert(len(df_mutations) == count_chr.sum()) # ESTE COMMANDO ES UNA BDIKA

CON ESTE COMMANDO PODEMOS CHECAR NUESTRO CODIGO Y SI EL RESULTADO ES EL ESPERADO, SI NO EXISTE LA CONDICION, SE CAE EL PROGRAMA.

In [26]:
df_mutations.Group.nunique()

2

In [27]:
df_students.NOMBRE.nunique()

5

RETORNA CUANTAS VARIABLES HAY EN UNA COLUMNA SIN REPETIRSE

In [28]:
df_students.nunique()

NOMBRE                  5
APELLIDO                4
OCUPACION               3
GRADO DE PREPARACION    4
CUIDAD                  4
EDAD                    5
dtype: int64

TAMBIEN SE PUEDE APLICAR EN UNA TABLA LA FUNCION nunique() y no solo en una columna

In [34]:
df_students[['APELLIDO','OCUPACION','CUIDAD']].nunique()

APELLIDO     4
OCUPACION    3
CUIDAD       4
dtype: int64

DE LA MISMA FORMA PODEMOS APLICAR LA FUNCION nunique()
para obtener cuantas variables tiene determinadas columnas especificas que no se repiten/

In [35]:
df_mutations[['Source', 'Chr', 'Group', 'Strand']].head(5)

  Source Chr     Group Strand
0  1000G   1  Negative      -
1  1000G   1  Negative      +
2  1000G   1  Negative      -
3  1000G   1  Negative      -
4  1000G   1  Negative      -

TAMBIEN SE PUEDEN APLICAR OTRAS FUNCIONES APARTE DE unique() A DETERMINADAS COLUMNAS,COMO LA DE head()  que nos da de forma difultiva las 6 primera filas de una tabla. en este caso nos dio 5 porque pusimos 5 n el parametro de la funcion head(5)

# **ORDENAR LA INFORMACION DE NA TABLA**

In [36]:
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO DE PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE          UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON                  NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE               KINDER         MANILA    25
3    JAYA     RIERA         NaN          PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA                 SECU        YAGUARU   100

In [8]:
df_sorted = df_students.sort_values(by=['NOMBRE'])
df_sorted #ESTA VARIABLE GUARDA LA TABLA ORDENADA

   NOMBRE  APELLIDO   OCUPACION GRADO DE PREPARACION         CUIDAD  EDAD
4    JANA    GAMBOA      MELAVA                 SECU        YAGUARU   100
3    JAYA     RIERA         NaN          PRREESCOLAR  TANGAMANDAPIO    50
0   JORGE  CASTILLO  ESTUDIANTE          UNIVERSIDAD            NaN    23
2  MIRIAM   JIMENES  ESTUDIANTE               KINDER         MANILA    25
1    OMAR    GAMBOA        PEON                  NaN         PUEBLA    24

ESTE COMANDO df_students.sort_values(by=['NOMBRE']) ORDENA LA INFORMACION POR ORDEN ALFABETICO O NUMERICO. EN ESTE CASO ORDENA LOS NOMBRES EN ORDEN ALFABETICO

In [9]:
df_Edad = df_students.sort_values(by=['EDAD'], ascending=False)
df_Edad

   NOMBRE  APELLIDO   OCUPACION GRADO DE PREPARACION         CUIDAD  EDAD
4    JANA    GAMBOA      MELAVA                 SECU        YAGUARU   100
3    JAYA     RIERA         NaN          PRREESCOLAR  TANGAMANDAPIO    50
2  MIRIAM   JIMENES  ESTUDIANTE               KINDER         MANILA    25
1    OMAR    GAMBOA        PEON                  NaN         PUEBLA    24
0   JORGE  CASTILLO  ESTUDIANTE          UNIVERSIDAD            NaN    23

DE LA MISMA FORMA SE PUEDE ORDENAR LA COLUMNA DE UNA TABLA DE MANERA DESCENDENTE, ESCOGIENDO LA COLUMNA QUE DESEAMOS ORDENAR. EN ESTE CASO DECIDIMOS ORDENAR LA COLUMNA DE EDAD

In [12]:
sort_Preparation = df_students.GRADO_PREPARACION.sort_values(ascending=False)
sort_Preparation

0    UNIVERSIDAD
4           SECU
3    PRREESCOLAR
2         KINDER
1            NaN
Name: GRADO_PREPARACION, dtype: object

DE LA MISMA FORMA PODEMOS ORDENAR EL TOJEN DE UNA COLUMNA ESPECIFICA DE FORMA ASCENDIENTE O DESCEND...

****
# FILTERING DATA FRAME

FILETERING DATA FRAME NOS PERMITE FILTRAR HILERAS D EUNA TABLA SI CUMPLEN CON CIERTA CONDICION.

In [13]:
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

In [15]:
df_students.OCUPACION == 'ESTUDIANTE'

0     True
1    False
2     True
3    False
4    False
Name: OCUPACION, dtype: bool

EN ESTE COMANDO PODEMOS OBTENER TRUE EN LA FILAS QUE CUMPLEN CON EL REQUISITO DE SER ESTUDIANTES Y FALSE SI NO LO SON.

In [16]:
df_students[df_students.OCUPACION == 'ESTUDIANTE']

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION  CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD     NaN    23
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER  MANILA    25

SI ENCERRAMOS TODA LA PKUDA CON EL NOMBRE DE LA TABLA Y [], ENTONCES NOS DA ESPECIFICAMENTE LA FILA(S) QUE CUMPLEN CON ESA CONDICION.

In [18]:
print(df_students[df_students.OCUPACION != 'ESTUDIANTE'])
df_students.OCUPACION != 'ESTUDIANTE'

  NOMBRE APELLIDO OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
1   OMAR   GAMBOA      PEON               NaN         PUEBLA    24
3   JAYA    RIERA       NaN       PRREESCOLAR  TANGAMANDAPIO    50
4   JANA   GAMBOA    MELAVA              SECU        YAGUARU   100

0    False
1     True
2    False
3     True
4     True
Name: OCUPACION, dtype: bool

DE LA MANERA CONTRARIA TAMBN PODEMOS OBTENER LA INFORMACION, OSEA RECIBIR TODOS LAS HILERAS DONDE NO SON ESTUDIANTES.

In [19]:
df_students.EDAD >= 25

0    False
1    False
2     True
3     True
4     True
Name: EDAD, dtype: bool

TAMBN PODEMOS OBTENER INFORMACION DE LAS HILERAS EN LAS CUALES EXISTEN CONDICIONES DE VALORES NUMERICOS POR EJEMPLO OBTENER LAS HILERAS DE LAS PERSONAS DE 25 PA RRIBA DE EDAD.

In [22]:
df_students[(df_students.EDAD >= 25) & (df_students.OCUPACION == 'ESTUDIANTE')]

   NOMBRE APELLIDO   OCUPACION GRADO_PREPARACION  CUIDAD  EDAD
2  MIRIAM  JIMENES  ESTUDIANTE            KINDER  MANILA    25

PODEMOS TAMBN ENCADENAR UN CONJUNTO DE CONDICIONES PARA SER MAS ESPECIFICOS AL FILTRAR LA INFO.

In [33]:
df_students[df_students.CUIDAD.isnull()]

  NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION CUIDAD  EDAD
0  JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD    NaN    23

Con la funcion isnull() podemos ver cuales son los lugares en la tabla en los cuales estan vacios (null) y despues en un futuro poder poner data en esos espacios vacios.

In [35]:
df_students.isnull().sum()

NOMBRE               0
APELLIDO             0
OCUPACION            1
GRADO_PREPARACION    1
CUIDAD               1
EDAD                 0
dtype: int64

CON ESTE COMANDO PODREMOS VER CUANTOS VALORES NULL TENEMOS EN CADA COLUMNA

In [39]:
print(df_students.CUIDAD.isnull())
print(df_students[~df_students.CUIDAD.isnull()])
~df_students.CUIDAD.isnull()

0     True
1    False
2    False
3    False
4    False
Name: CUIDAD, dtype: bool
   NOMBRE APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
1    OMAR   GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM  JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA    RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA   GAMBOA      MELAVA              SECU        YAGUARU   100

0    False
1     True
2     True
3     True
4     True
Name: CUIDAD, dtype: bool

CON LA ~ PODEMOS ENCONTRAR EL OPUESTO DE CUALES HILERAS NO SON NULL EN LA TABLA O EN DETERMINADA COLUMNA.

# **QUE PODEMOS HACER CON MISSING VALUES OSEA CON VALORES NULL?**

PRIMERO VAMOS A COPIAR LA TBLA DE ESTUDIANTES PARA PODER HACERLE CAMBIOS Y NO CAMBIAR LA TABLA MEKORIT

In [42]:
df_students2 = df_students.copy() #CON ESTE COMANDO PODEMOS COPIAR CIALQUIER TABLA Y GUARDARLA EN UNA VARIABLE
df_students2 #A ESTA TABLA SE LE PUEDEN HACER CUALQUIER CAMBIO SIN AFECTAR LA ORIGINAL

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

In [45]:
df_students2.drop(labels = ["GRADO_PREPARACION"], axis=1) # remove the GRADO_PREPARACION column

   NOMBRE  APELLIDO   OCUPACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE            NaN    23
1    OMAR    GAMBOA        PEON         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE         MANILA    25
3    JAYA     RIERA         NaN  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA        YAGUARU   100

LA PRIMERA COSA QUE SE PUEDE HACER ES BORRAR TODA UNA COLUMNA CON LA FUNCION drop(). EN ESTE CASO BORRAMOS LA COLUMNA GRADO_PREPARACION.

In [46]:
df_students2 = df_students2.drop(labels = ["GRADO_PREPARACION"], axis=1) # remove the GRADO_PREPARACION column
df_students2

   NOMBRE  APELLIDO   OCUPACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE            NaN    23
1    OMAR    GAMBOA        PEON         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE         MANILA    25
3    JAYA     RIERA         NaN  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA        YAGUARU   100

SI QUEREMOS QUE LA TABLA SE GUARDE BORRANDO LA COLUMNA DEFINITIVAMENTE ENTONCES ATROPELLAMOS LA TABLA CON SU MISMO NOMBRE. PODEMOS APRECIAR QUE LA COLUMNA GRADO_PREPARACION NO ESTA MAS.

In [47]:
df_students2.drop(labels = ['OCUPACION','EDAD'], axis=1) # remove 2 COLUMNAS

   NOMBRE  APELLIDO         CUIDAD
0   JORGE  CASTILLO            NaN
1    OMAR    GAMBOA         PUEBLA
2  MIRIAM   JIMENES         MANILA
3    JAYA     RIERA  TANGAMANDAPIO
4    JANA    GAMBOA        YAGUARU

PODEMOS BORRAR 2 O MAS COLUMNAS

In [49]:
df_students2

   NOMBRE  APELLIDO   OCUPACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE            NaN    23
1    OMAR    GAMBOA        PEON         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE         MANILA    25
3    JAYA     RIERA         NaN  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA        YAGUARU   100

In [51]:
df_students2["OCUPACION"].fillna('DES-EMPLOYED', inplace = True) # put 0 instead of NaN
df_students2["CUIDAD"].fillna('NO-CITY', inplace = True) # put "NO-EMAIL" instead of NaN
df_students2

   NOMBRE  APELLIDO     OCUPACION         CUIDAD  EDAD
0   JORGE  CASTILLO    ESTUDIANTE        NO-CITY    23
1    OMAR    GAMBOA          PEON         PUEBLA    24
2  MIRIAM   JIMENES    ESTUDIANTE         MANILA    25
3    JAYA     RIERA  DES-EMPLOYED  TANGAMANDAPIO    50
4    JANA    GAMBOA        MELAVA        YAGUARU   100

CON LA FUNCION "df_students2["OCUPACION"].fillna('DES-EMPLOYED', inplace = True) " BUSCAMOS LO ESPACIOS NULL DE LA COLUMNA OCUPACION Y LOS REEMPLAZAMOS POR LA PALABRA DES-EMPLOYED.

# **COMO PODEMOS ACCEDER A UN LUGAR ESPECIFICO DE LA TABLA, OSEA A UN CUADRO**

EXISTEN 2 FORMAS:


*   DEREJ el ITERATOR loc[]
*   DEREJ el ITERATOR iloc[]

In [53]:
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100

In [52]:
	df_students.loc[1]

NOMBRE                 OMAR
APELLIDO             GAMBOA
OCUPACION              PEON
GRADO_PREPARACION       NaN
CUIDAD               PUEBLA
EDAD                     24
Name: 1, dtype: object

EL ITERATOR loc[ ] accede a informacion de la tabla poniendo el indice al cual quiere acceder, en el caso de arriba el indice es 1

In [56]:
	df_students.loc[1,'APELLIDO']

'GAMBOA'

PODEMOS SER MAS ESPECIFICOS AL PONER EL INDICE DE LA HILERA Y EL NOMBRE DE LA COLUMNA

In [57]:
	df_students.loc[[1,3],'APELLIDO']

1    GAMBOA
3     RIERA
Name: APELLIDO, dtype: object

PODEMOS OBTENER MAS DE DOS APELLIDOS DE DIFERENTES ESTUDIANTES PONIENDO UNA LISTA DE INDICES DE LOS ESTUDIANTES QUE QEREMOS VER LA INFO

In [8]:
	df_students.loc[1,['APELLIDO','NOMBRE','EDAD']]

APELLIDO    GAMBOA
NOMBRE        OMAR
EDAD            24
Name: 1, dtype: object

PODEMOS OBTENER DIGFERENTES DATOS DEL MISMO ESTUDIANTE, ES DECIR, PODEMOS OBTENER LA INFO DE DIFERENTES COLUMNAS DEL MISMO INDICE

In [9]:
	df_students.loc[[1,3],['APELLIDO','NOMBRE','EDAD']]

  APELLIDO NOMBRE  EDAD
1   GAMBOA   OMAR    24
3    RIERA   JAYA    50

INCLUSO PODEMOS OBTENER LA MISMA INFORMACION ESPECIFICA REQUERIDA DE 2 O MAS DIFERENTES ESTUDIANTES DE FORMA DIRECTA

# **COMO ADHERIR UNA COLUMNA NUEVA ALA DATA FRAME, OSEA LA TABLA**

In [15]:
df_students['EDAD+5'] = 0
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD  EDAD+5
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23       0
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24       0
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25       0
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50       0
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100       0

EN ESTE COMANDO INICIAMOS UNA COLUMNA NUEVA CON UN VALOR DEFAULTIVO 0 (PODEMOS TAMBN INICIARLO CON UN VALOR DIFULTIVO DIFERENTE)

In [16]:
df_students['EDAD+5'] = df_students['EDAD'] + 5
df_students

   NOMBRE  APELLIDO   OCUPACION GRADO_PREPARACION         CUIDAD  EDAD  EDAD+5
0   JORGE  CASTILLO  ESTUDIANTE       UNIVERSIDAD            NaN    23      28
1    OMAR    GAMBOA        PEON               NaN         PUEBLA    24      29
2  MIRIAM   JIMENES  ESTUDIANTE            KINDER         MANILA    25      30
3    JAYA     RIERA         NaN       PRREESCOLAR  TANGAMANDAPIO    50      55
4    JANA    GAMBOA      MELAVA              SECU        YAGUARU   100     105

**OTRA FORMA DE CREAR UN COLUMNA Y AGREGARLE DAATOS EN BASE A OTRA COLUMNA, ES HACER UNA FUNCION QUE SE ACTIVE AL MOMENTO DE METER LOS DATOS A LA COLUMNA**

In [25]:
def add_Age_10(x):
  return x + 10

df_students['EDAD+10'] = df_students['EDAD'].apply(lambda x: add_Age_10(x))
df_students

,NOMBRE,APELLIDO,OCUPACION,GRADO_PREPARACION,CUIDAD,EDAD,EDAD+5,EDAD+10
0,JORGE,CASTILLO,ESTUDIANTE,UNIVERSIDAD,NaN,23,28,33
1,OMAR,GAMBOA,PEON,NaN,PUEBLA,24,29,34
2,MIRIAM,JIMENES,ESTUDIANTE,KINDER,MANILA,25,30,35
3,JAYA,RIERA,NaN,PRREESCOLAR,TANGAMANDAPIO,50,55,60
4,JANA,GAMBOA,MELAVA,SECU,YAGUARU,100,105,110

EN EL COMANDO ANTERIOR CREAMOS LA COLUMNA EDAD+10 Y A LA COLUMNA EDAD LE APLICAMOS LA FUNCION "add_Age_10"
Y POR MEDIO DEL ITERATOR "lambda x", cada cuadro de informacion x (de la columna EDAD)le aplicamos la funcion add_Age_10 (agregando 10). EN OTRAS PALABRAS LA COL EDAD+10 ES LO QUE NOS DA LA FUNCION ACTIVADA EN LA COLUMNA EDAD.

In [26]:
df_students['EDAD+7'] = df_students['EDAD'].apply(lambda x: x + 7)
df_students

,NOMBRE,APELLIDO,OCUPACION,GRADO_PREPARACION,CUIDAD,EDAD,EDAD+5,EDAD+10,EDAD+7
0,JORGE,CASTILLO,ESTUDIANTE,UNIVERSIDAD,NaN,23,28,33,30
1,OMAR,GAMBOA,PEON,NaN,PUEBLA,24,29,34,31
2,MIRIAM,JIMENES,ESTUDIANTE,KINDER,MANILA,25,30,35,32
3,JAYA,RIERA,NaN,PRREESCOLAR,TANGAMANDAPIO,50,55,60,57
4,JANA,GAMBOA,MELAVA,SECU,YAGUARU,100,105,110,107

TAMBIEN PODEMOS HACER LO CON UN ITERATOR SIN AYUDA DE LA FUNCION COMO EL COMMANDO DE ARRIBA

# **COMO GUARDAR EL DATA FRAME (LA TABLA) EN UN ARCHIVO .CSV O BINARIO**

In [ ]:
df_students

In [34]:
null_mask = df_students['OCUPACION'].isnull()
not_null_mask = ~null_mask
print(null_mask)
print(not_null_mask)
df_students_new = df_students[not_null_mask]
df_students_new

0    False
1    False
2    False
3     True
4    False
Name: OCUPACION, dtype: bool
0     True
1     True
2     True
3    False
4     True
Name: OCUPACION, dtype: bool

,NOMBRE,APELLIDO,OCUPACION,GRADO_PREPARACION,CUIDAD,EDAD,EDAD+5,EDAD+10,EDAD+7
0,JORGE,CASTILLO,ESTUDIANTE,UNIVERSIDAD,NaN,23,28,33,30
1,OMAR,GAMBOA,PEON,NaN,PUEBLA,24,29,34,31
2,MIRIAM,JIMENES,ESTUDIANTE,KINDER,MANILA,25,30,35,32
4,JANA,GAMBOA,MELAVA,SECU,YAGUARU,100,105,110,107

EN EL COMANDO DE ARRIBA DEFINIMOS LA variable not_null_mask QUE ALMACENA UNA TABLA EN LA CUAL NO INCLUYE LOS ESTUDIANTES QUE NO TIENEN OCUPACION. DE AHI DEFINIMOS LA VARIABLE df_students_new QUE CONTIENE LA TABLA  sin los ESTUDIANTES QUE NO TIENEN OCUPACION

In [41]:
df_students_new.to_csv('df_students_new.csv') #CREATE A NEW FILE NAMED df_students_new.csv

OTRO MODO MUY USADO ES GUARDAR LA TABLA EN UN FOORMATO BINARIO, SE GUARDA EN ESTE FORMATO CUANDO TENEMOS DEMASIADA INFORMACION. EL FORMATO DE ESTE TIPO DE ARCHIVO ES pickle (.pkl)

In [ ]:
df_students_new.to_pickle('df_students_new.pkl')
df_students_new

PARA LEER EL ARCHIVO PICKLE DE TIPO BINARIO SE LEE CON LA FUNCION pd.read_pickle()

In [40]:
df_new = pd.read_pickle('df_students_new.pkl') #SE EL ARCHIVO BINARIO LEIDO SE GUARDA EN UNA VARIABLE
df_new

,NOMBRE,APELLIDO,OCUPACION,GRADO_PREPARACION,CUIDAD,EDAD,EDAD+5,EDAD+10,EDAD+7
0,JORGE,CASTILLO,ESTUDIANTE,UNIVERSIDAD,NaN,23,28,33,30
1,OMAR,GAMBOA,PEON,NaN,PUEBLA,24,29,34,31
2,MIRIAM,JIMENES,ESTUDIANTE,KINDER,MANILA,25,30,35,32
4,JANA,GAMBOA,MELAVA,SECU,YAGUARU,100,105,110,107